@import "media"

$transition: all .30s ease-in-out
html
  max-width: 100vw
  overflow-x: hidden
.page-header
  .link
    padding: 13px
    text-decoration: none
    color: #ffffff
    font-weight: 600
    &:hover,&.active
      background: #fff
      color: #F06908

.home-container
  .section-front
    position: relative
    &::before
      position: absolute
      content: ""
      width: 80%
      left: 50%
      top: 0
      transform: translateX(-50%)
      background: rgba(240, 105, 8,9%)
      filter: blur(2em)
      border-radius: 50%
      height: 100%
  .circle-container
    display: flex
    justify-content: center
    flex-wrap: wrap-reverse
    align-items: center
    //row-gap: 1em
    column-gap: .5em
  .circle
    display: grid
    border-radius: 50%
    //padding: 1em
    min-width: 160px
    color: #ffffff
    place-items: center
    place-content: center
    width: 160px
    height: 160px
    z-index: 10
    .icon
      margin-bottom: 1em
    @include media_400
      width: 120px
      height: 120px
      min-width: 120px
      .icon
        height: 25px
        width: 25px
        margin-bottom: .4em
      .primary-text
        font-size: 14px
      &.different .primary-text
        font-size: 12px
      .secondary-text
        font-size: 11px

  .brief-about-text
    background: rgba(188, 191, 22, 19%)
    padding: 2em 3em
    border-radius: 10px
    margin-top: -3em
    position: relative
    box-shadow: 0 0 20px rgba(156, 145, 48, 23%)

  .section-method
    .card
      display: grid
      place-content: center
      place-items: center
      border: 1px dashed
      width: 120px
      min-height: 100px
      border-radius: 10px
      text-align: center
      padding: 1em
      .icon
        margin-bottom: 1em
  .section-top-services
    position: relative
    &::before
      position: absolute
      content: ""
      background-color: rgba(20, 189, 118, 9%)
      width: 100%
      height: 130%
      top: 50%
      transform: translateY(-50%)
      border-radius: 100%
      filter: blur(5em)
    .section-card.active
      color: #fff!important
    .service-preview
      position: relative
      .fill-gap
        position: absolute
        left: 258px
        top: -20px
        width: 235px
        height: 20px
        background-color: inherit
    .mobile-view
      display: flex
      justify-content: center
      flex-wrap: wrap
      gap: 1em
      .section-card
        width: 300px
        padding: 1em
        height: initial
        max-width: 100%
        border-radius: 20px

  .section-team
    .swiper
      width: 100%
      padding-top: 50px
      padding-bottom: 50px

      .swiper-slide
        width: 200px
    .team
      display: grid
      place-content: center
      place-items: center
      transition: $transition

      &.active
        transform: scale(.7)

    .image-wrap
      background: #fff
      border-radius: 50%
      display: grid
      margin-bottom: 1em
      &.not-active
        padding: 10px
        margin: 0

    .staff-image
      border-radius: 50%
      width: 60px
      height: 60px
      &.active
        width: 150px
        height: 150px
  .section-testimonial
    position: relative
    &::before
      position: absolute
      content: ""
      background-color: rgba(240, 105, 8, 9%)
      width: 100%
      height: 130%
      top: 50%
      transform: translateY(70%)
      border-radius: 100%
      filter: blur(5em)
    .swiper-slide
      min-width: 300px


@include media_600
  .bottom-header,.phone-icon,.social-icons-container
    display: none!important
  .menu-toggler
    display: block!important
  .page-header
    box-shadow: none!important
  .mobile-view
    .section-card
      width: 100%!important


@include media_400
  .brief-about-text
    padding-inline: 1em!important
    text-align: justify
  .big-text
    font-size: 2em!important
  .top-header
    padding-inline: 5px!important
  .image-container
    margin-top: -2em!important

@include media_800
  .section-hub
    flex-direction: column
    justify-content: flex-end
    .section-wrapper
      width: 100%
    .image-container
      max-width: 100%
      display: grid
      place-items: flex-end
      margin-top: -5em